<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="shortcut icon" href="./img/logo/logo.ico" />
  <link rel="stylesheet" href="./css/productos_style.css">

  <link rel="stylesheet" href="./css/ContactoForm.css">


  <title>Productos - Tienda Sweet Moon</title>
</head>

<body>
  <!--Inicio Header -->
  <div class="topnav" id="myTopnav">
    <a href="" class="logo" class="active"><img src="./img/logo/logo.png" alt="logo" /></a>
    <a href="" class="active">
      <h1>Sweet Moon</h1>
    </a>
    <div class="menu-items">
      <a href="./index.html" class="active">Home</a>
      <a href="./aboutme.html">Acerca de mí</a>
      <a href="./productos.html">Productos</a>
      <a href="./Contacto.html">Contacto</a>
      <a id="pedido" href="#">Pedido
        <i class="fa fa-shopping-cart" aria-hidden="true" title="Carrito"></i></a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- Fin Header-->

  <!-- Inicio form contacto -->

  <div class="container-items">
    <div class="formulario">
      <h1>Formulario de contacto</h1>
      <h3>Contactate con nosotros</h3>


      <form method="post">


        <p>
          <label for="nombre" class="colocar_nombre">Nombre
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Nombre">
        </p>

        <p>
          <label for="email" class="colocar_email">Email
            <span class="obligatorio">*</span>
          </label>
          <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Mail">
        </p>

        <p>
          <label for="telefono" class="colocar_telefono">Teléfono
          </label>
          <input type="tel" name="introducir_telefono" id="telefono" placeholder="Teléfono">
        </p>





        <p>
          <label for="mensaje" class="colocar_mensaje">Mensaje
            <span class="obligatorio">*</span>
          </label>
          <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
            placeholder="Deja aquí tu comentario..."></textarea>
        </p>

        <button type="submit" name="enviar_formulario" id="enviar">
          <p>Enviar</p>
        </button>

        <p class="aviso">
          <span class="obligatorio"> * </span>los campos son obligatorios.
        </p>

      </form>
    </div>
  </div>


 <!-- Fin  form contacto -->
  

  <!--  Footer -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="footer_nav">
          <ul class="main_menu_footer">
            <li style="margin-right: 11px !important">
              <a href="./index.html">Home</a>
            </li>
            <li style="margin-right: 11px !important">
              <a href="./aboutme.html">Acerca de mí</a>
            </li>
            <li style="margin-right: 11px !important">
              <a href="./productos.html">Productos</a>
            </li>
            <li style="margin-right: 11px !important">
              <a href="./Contacto.html">Contacto</a>
            </li>
          </ul>
          <div class="social">
            <a href="https://www.instagram.com/sweetmoon_cake2/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="copyright-box">
          <p class="copyright">© Codo a Codo 2024</p>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- Fin  footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./app/main.js"></script>
</body>

</html>